spring.application.name=managehotel
server.port = 8080

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/hotel
spring.datasource.username = root
spring.datasource.password = 123@123@
server.servlet.context-path=/api/v1

# Swagger Open API Configuration
open.api.title=API-service documents
open.api.version=v1.0.0
open.api.description=This is document api for manage hotel system
open.api.license.name=API license
open.api.license.url=https://domanin.vn/license
open.api.serverUrl=http://localhost:8080/api/v1
open.api.serverName=Server test
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
# ==============================================================
# = The VN Pay config use for pay
# ==============================================================
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=PT4WAGX7
payment.vnPay.secretKey=VYT60KBMTFQ4QHO87FZRKV4XQ7OCLPSY
payment.vnPay.returnUrl=http://localhost:8080/api/v1/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other
# ==============================================================
# = The JWT Config
# ==============================================================
jwt.signerKey=YcDgXHZpD/FJgdzbrKrK//SSuoGRCr58coNezcuNkbGdc9tXGqgTAZiExeiHC3+R
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
